\documentclass{article}
\usepackage[utf8]{inputenc}


\input{local_macros}

\begin{document}
\maketitle

\input{sections/Objectives}
\input{sections/Interviews}
\input{sections/NLSentences}
\input{sections/FSentences}
\input{sections/TermGlossary}
\input{sections/FuncionalRequirements}
\input{sections/NonFunctionalRequirements}
\input{sections/Constraints}

\end{document}
